{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 373874110,
      "isDeleted": false,
      "id": "7yywtolZG039tqWLTKauP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": -490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1448604684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673644422908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1663513075,
      "isDeleted": false,
      "id": "5xiNJJKKZmlCRL-236keB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": -3943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 748,
      "height": 713,
      "seed": 654464354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673645932002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1237834205,
      "isDeleted": false,
      "id": "YIzeSHnunjCK0h8KFAwZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": -3835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.99999999999994,
      "height": 505.00000000000017,
      "seed": 1849527906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673645816655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1902451475,
      "isDeleted": false,
      "id": "nSl2ng1hgRQJ-0bAvsS6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": -3921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 54,
      "seed": 727024894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cRWvdxTg-RTfc7fVL5d5Y",
          "type": "arrow"
        }
      ],
      "updated": 1673647533689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1935493555,
      "isDeleted": false,
      "id": "3k3o8obLy7D1w8QpMwso9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": -3916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.00000000000006,
      "height": 43,
      "seed": 1266724606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y3JaUJHpgSsFN9JSBK1Ix",
          "type": "arrow"
        }
      ],
      "updated": 1673646461909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 515851773,
      "isDeleted": false,
      "id": "Sb5tUQTd0xFK5W4zU0vzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": -3916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 43,
      "seed": 63173374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAwxLhPwZqdxto6FDhQgi"
        },
        {
          "id": "ViUFubO7aQ-lLI9KHFVOf",
          "type": "arrow"
        }
      ],
      "updated": 1673646455071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1900226978,
      "isDeleted": false,
      "id": "y5RFQqcMw0EFPUQmqD0Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": -3911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 36,
      "seed": 782941666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yyBCByxD3UtefWe7l2ZG"
        }
      ],
      "updated": 1673644678680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 51414782,
      "isDeleted": false,
      "id": "sr8QYvkLT0FHvyT-9UtSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": -3849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 589,
      "seed": 2052332222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673644422909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 416762013,
      "isDeleted": false,
      "id": "8UhRx58atpmTvRu5vAgHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": -3826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 179,
      "seed": 1237535330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RW4r8y-D1V9YOLj5rL3t2",
          "type": "arrow"
        }
      ],
      "updated": 1673647399782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 875688563,
      "isDeleted": false,
      "id": "Jz4lhPmJ0RRQeCor6-DRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": -3751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.99999999999994,
      "height": 452.99999999999994,
      "seed": 953829154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673646713862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1296130099,
      "isDeleted": false,
      "id": "xt-3_xt6dX2uKK0mg-sqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": -3848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 91.99999999999997,
      "seed": 2075669246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673646149841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1539739325,
      "isDeleted": false,
      "id": "GjLWZl1vGvRvFByYk5-9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": -3284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 145508286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645870941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAIN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2027262973,
      "isDeleted": false,
      "id": "gs2Mew0MT3TeXlm0yKuAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": -3904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 868260514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646415859,
      "link": null,
      "locked": false,
      "fontSize": 21.621621621621653,
      "fontFamily": 1,
      "text": "<h1>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1333675037,
      "isDeleted": false,
      "id": "9yyBCByxD3UtefWe7l2ZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5,
      "y": -3905.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 451720034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646566497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5RFQqcMw0EFPUQmqD0Es",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 8497757,
      "isDeleted": false,
      "id": "ti7oqIXPUCBH_UDmuav_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": -3853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 592.9999999999998,
      "seed": 1563384254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Vy_ejydZiQggo3EDgZTc",
          "type": "arrow"
        }
      ],
      "updated": 1673647348251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1729137172,
      "isDeleted": false,
      "id": "KAwxLhPwZqdxto6FDhQgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": -3907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1512575394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673706075184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sb5tUQTd0xFK5W4zU0vzD",
      "originalText": "div"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1047658205,
      "isDeleted": false,
      "id": "p-W8nX-G4NttAai-Tu6co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": -3881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 4,
      "seed": 175442750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nqnd52sMEDcoWzBpWNZEB"
        }
      ],
      "updated": 1673646385426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 933482796,
      "isDeleted": false,
      "id": "Nqnd52sMEDcoWzBpWNZEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": -3895.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 295873698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673706075185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-W8nX-G4NttAai-Tu6co",
      "originalText": "div"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 202472509,
      "isDeleted": false,
      "id": "bEypShM1Is2WG0UoAMSTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": -3285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 786519166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646708350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIDE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIDE"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1028691325,
      "isDeleted": false,
      "id": "kQPUxkH8aFgXD_mFLv6hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": -3327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1230763774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647813602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1113308829,
      "isDeleted": false,
      "id": "muUZGi7fhwX2TehcQ6q8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": -3836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1066422206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646161907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input\ntype='text'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input\ntype='text'"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 427689853,
      "isDeleted": false,
      "id": "gZPzQ0gWdsNbSA4fD46BQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -3681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 386,
      "seed": 2003876094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TpN0yGvVdk5O-MbUUnrx5",
          "type": "arrow"
        }
      ],
      "updated": 1673648406190,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1937987810,
      "isDeleted": false,
      "id": "xSR3i7AKeeClNDdfGiyKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": -3672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 1515657186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673645360349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          35
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1342100605,
      "isDeleted": false,
      "id": "oUeSDYYr-91dgNwUm6CMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": -3841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 551,
      "seed": 1817011134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673645798336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1160882494,
      "isDeleted": false,
      "id": "0QccF1m-aaaJ5v4pMpLXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": -3660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 75,
      "seed": 1044414334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673645525704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1148570739,
      "isDeleted": false,
      "id": "BiAdKYqTdBMEWQ8n22Dhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": -3634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1247813118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648264528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<a><img /><a>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a><img /><a>"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1953230946,
      "isDeleted": false,
      "id": "gtlBaIGmQ6BRRHK9C2B4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": -3568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 29,
      "seed": 170302498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673645457530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 631963571,
      "isDeleted": false,
      "id": "IzqP3nSzZr6ls2X59gnHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": -3566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1967462050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648315511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1968868563,
      "isDeleted": false,
      "id": "REzaU5Ip83bcEajsWppUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -3510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 29.000000000000004,
      "seed": 1509047522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673648344802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2117224915,
      "isDeleted": false,
      "id": "J--rcS-BskQoW6nTKYcnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": -3504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1733123390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648348831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<a><h3></a>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a><h3></a>"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 974756478,
      "isDeleted": false,
      "id": "r5L3MOWi8yn2mDFv_xq0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -3467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 54,
      "seed": 1492852002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673645519061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 722061374,
      "isDeleted": false,
      "id": "V5N4byPh5ZNDxH1zysr19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": -3463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1042030526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645539772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 165690110,
      "isDeleted": false,
      "id": "DUbxD5RT8pVUUOFwFPNPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": -3389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 21,
      "seed": 1910750818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673645564242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 927106035,
      "isDeleted": false,
      "id": "rBH8QHWmdMVW8yZltQbXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.833251953125,
      "y": -3255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 281068211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645868378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BODY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 776166323,
      "isDeleted": false,
      "id": "61MrXnEDbr5hA0seiCg9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.5,
      "y": -3351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 31.00000000000001,
      "seed": 674265442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673648485359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1132043582,
      "isDeleted": false,
      "id": "MRYjnOpJqGxJxWrk8eVGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": -3391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1242379454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645594807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2005016574,
      "isDeleted": false,
      "id": "3XVjd0W0SKwV0g1wDwq5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": -3343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1594836350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645607542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1282368819,
      "isDeleted": false,
      "id": "cYpKgoDFudapb_TvrjPJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.833251953125,
      "y": -3892.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 785909235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645613558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAV",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1183798557,
      "isDeleted": false,
      "id": "Mb0qL2mUVzqFkp5jg65UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.833251953125,
      "y": -3315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 9108349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645873484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SECTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 61826621,
      "isDeleted": false,
      "id": "wBEf1I7cEK3_2XZOlSPF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.833251953125,
      "y": -3674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2022981619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645774100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1150175731,
      "isDeleted": false,
      "id": "HOT4EfMhcilaBaSVVh7J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.833251953125,
      "y": -3817.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1473549971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673645864369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LI"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1146570131,
      "isDeleted": false,
      "id": "P8UPLkAuj1mm98JAJfY3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.833251953125,
      "y": -3356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 747755315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646124835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UL"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1555498067,
      "isDeleted": false,
      "id": "vsU-QstOoExJMUkPkUIBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.333251953125,
      "y": -3911.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 36,
      "seed": 234954867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xB_xeYFmmvuklZ6SLGFfJ"
        }
      ],
      "updated": 1673646098425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1262985437,
      "isDeleted": false,
      "id": "xB_xeYFmmvuklZ6SLGFfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.833251953125,
      "y": -3906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 645239869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646568143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsU-QstOoExJMUkPkUIBT",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 425256701,
      "isDeleted": false,
      "id": "_HabsnVvXsJ722gzmIFQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.333251953125,
      "y": -3913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 36,
      "seed": 377579773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TfA0kUJoj08ZoPQDRXnyi"
        }
      ],
      "updated": 1673646094685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 74501533,
      "isDeleted": false,
      "id": "TfA0kUJoj08ZoPQDRXnyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.833251953125,
      "y": -3908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 459501907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646570337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HabsnVvXsJ722gzmIFQ0",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 463220915,
      "isDeleted": false,
      "id": "rNXjKU6CFRE6YVmedPvXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.333251953125,
      "y": -3913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 36,
      "seed": 1625258131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxXAmCJwqAS93kDJfd6Mb"
        }
      ],
      "updated": 1673646091454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1631963741,
      "isDeleted": false,
      "id": "WxXAmCJwqAS93kDJfd6Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.833251953125,
      "y": -3908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 962612765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646571390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNXjKU6CFRE6YVmedPvXt",
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 226548723,
      "isDeleted": false,
      "id": "BAHEhy4pBeOed8MP9AExg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.333251953125,
      "y": -3833.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 36,
      "seed": 1662982963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMcbtQlYyviErpkTThgD2"
        }
      ],
      "updated": 1673646196187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1944636332,
      "isDeleted": false,
      "id": "IMcbtQlYyviErpkTThgD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.833251953125,
      "y": -3828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 911844733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673706075194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAHEhy4pBeOed8MP9AExg",
      "originalText": "btn"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1261416189,
      "isDeleted": false,
      "id": "8Zd4wP67KMOHvs_IcQ_jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.833251953125,
      "y": -3841.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 78,
      "seed": 1899677107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673646173558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 680436819,
      "isDeleted": false,
      "id": "jAvz4y94Q1RzM7Volh5ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.833251953125,
      "y": -3784.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 309737853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646192964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 476988317,
      "isDeleted": false,
      "id": "a5eC9xTiBysQhRA2Dqh4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.833251953125,
      "y": -3909.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 31.000000000000004,
      "seed": 1571386387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673646411362,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 48280243,
      "isDeleted": false,
      "id": "ViUFubO7aQ-lLI9KHFVOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.833251953125,
      "y": -3894.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 1,
      "seed": 1348209757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673646455071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sb5tUQTd0xFK5W4zU0vzD",
        "focus": 0.10760887847007625,
        "gap": 7.166748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1205533341,
      "isDeleted": false,
      "id": "Y3JaUJHpgSsFN9JSBK1Ix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.833251953125,
      "y": -3894.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2,
      "seed": 608035923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673646461909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3k3o8obLy7D1w8QpMwso9",
        "focus": 0.18584780380218688,
        "gap": 4.833251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 90890803,
      "isDeleted": false,
      "id": "R74DVGTjdRiC2n0vGHd15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.833251953125,
      "y": -3739.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 51,
      "seed": 2078673821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkmzeq9P1ug73F0yjjvrF"
        }
      ],
      "updated": 1673646844937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1295524435,
      "isDeleted": false,
      "id": "tkmzeq9P1ug73F0yjjvrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.833251953125,
      "y": -3726.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 6363677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646851705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R74DVGTjdRiC2n0vGHd15",
      "originalText": "button"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 5863389,
      "isDeleted": false,
      "id": "mbGKrX2CX1wz2GG-pZxht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.833251953125,
      "y": -3683.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.00000000000009,
      "height": 210.99999999999986,
      "seed": 2101764083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673648299631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 709261277,
      "isDeleted": false,
      "id": "xezUN-8KqVav3y3Hyrg83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.833251953125,
      "y": -3656.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 73.99999999999999,
      "seed": 1026314931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3VOoHGjw8uGTlJPCPCqgM",
          "type": "arrow"
        }
      ],
      "updated": 1673647059049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1788887837,
      "isDeleted": false,
      "id": "WAIyllolOwq3tPS3TTnx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.833251953125,
      "y": -3679.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1325427187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673646987993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UL"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 616491379,
      "isDeleted": false,
      "id": "N0D-lYMXS-uCaf7ZErUVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.833251953125,
      "y": -3653.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 256104317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647019978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LI"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1802151827,
      "isDeleted": false,
      "id": "htWe0EB16OJnjwvyZJ4ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.833251953125,
      "y": -3607.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 902521299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647017882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1189577843,
      "isDeleted": false,
      "id": "3VOoHGjw8uGTlJPCPCqgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9218212885164,
      "y": -3657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9114306646086,
      "height": 25.978546562932934,
      "seed": 1118257939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647074819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xezUN-8KqVav3y3Hyrg83",
        "focus": -0.6700321248279029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "azm9r9cTqb6VYjr2xmcZr",
        "focus": 0.351048951048951,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.9114306646086,
          -25.978546562932934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 960747219,
      "isDeleted": false,
      "id": "azm9r9cTqb6VYjr2xmcZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.833251953125,
      "y": -3745.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 130,
      "seed": 1566785651,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3VOoHGjw8uGTlJPCPCqgM",
          "type": "arrow"
        }
      ],
      "updated": 1673647074819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1193648957,
      "isDeleted": false,
      "id": "4gw5-vo43FhXfmOfdxRKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.833251953125,
      "y": -3573.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 546795581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647089643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1625903251,
      "isDeleted": false,
      "id": "RJC-Zg0N6-AXiMLjgAJY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.333251953125,
      "y": -3547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 1642527507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647097952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 591591581,
      "isDeleted": false,
      "id": "CIrrfqw7A0yPEkEz0kAIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.333251953125,
      "y": -3524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 1349006237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647101717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 2093406739,
      "isDeleted": false,
      "id": "U-kA-2-bp7gzYm38Dc_Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.583251953125,
      "y": -3628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 1486166771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647441350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 993641629,
      "isDeleted": false,
      "id": "oC5MsGaHU14Ir5CcjYtrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.083251953125,
      "y": -3602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 2064941501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647441350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 27795379,
      "isDeleted": false,
      "id": "t1pq-8RoZ-uE0OJi7qFlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.083251953125,
      "y": -3579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 1337672851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647441350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1047605821,
      "isDeleted": false,
      "id": "f1FyLDm2xJSH6a0eyfOSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.739049328759288,
      "x": 785.7953083381434,
      "y": -3736.4037230514214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 1031480435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647130403,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 35642387,
      "isDeleted": false,
      "id": "Imp9Rw9Kxl_BgjJ0ooPzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.739049328759288,
      "x": 811.8260546065081,
      "y": -3737.210103056151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 1183699005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647130403,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 359260829,
      "isDeleted": false,
      "id": "j-96KS3YiIaDaQQrciVox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.739049328759288,
      "x": 834.8711955681066,
      "y": -3738.5962769485786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 10,
      "seed": 237248019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647130403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 992187731,
      "isDeleted": false,
      "id": "jpNcOlSAYaQ4gDQY3Czc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.833251953125,
      "y": -3466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 133.00000000000003,
      "seed": 949019059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673647199565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2038130525,
      "isDeleted": false,
      "id": "vE8OTZVpidJAvlzHPEitE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.333251953125,
      "y": -3360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 867593587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647235644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1877835955,
      "isDeleted": false,
      "id": "cZ-lAEkg_ofto2GDniRkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": -3734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 107,
      "seed": 1645464958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_k3tzTtCFona8wboVbGr3"
        }
      ],
      "updated": 1673648080953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1261604733,
      "isDeleted": false,
      "id": "CTEJWiZUE0tQIJAHQ2m38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.833251953125,
      "y": -3458.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 42,
      "seed": 713645405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673647220526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 650244115,
      "isDeleted": false,
      "id": "7R6nJvHdrRxxwjZZpEE59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": -3737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 35,
      "seed": 1626753534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Jvh8iUSecoLYUYViQQNQ"
        }
      ],
      "updated": 1673648067408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 528978963,
      "isDeleted": false,
      "id": "Cse0LzPiD9PKS7EoIF4qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.833251953125,
      "y": -3410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 42,
      "seed": 580776659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673647227403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2053828957,
      "isDeleted": false,
      "id": "jTnWvhZ9tW0o8QCVWHK47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": -3700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 35,
      "seed": 958939490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FI5X7QSeV2Vzl9i6JtXW7"
        }
      ],
      "updated": 1673648075032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1794973427,
      "isDeleted": false,
      "id": "FI5X7QSeV2Vzl9i6JtXW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5,
      "y": -3695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1507980194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648075032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTnWvhZ9tW0o8QCVWHK47",
      "originalText": "p"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1839012339,
      "isDeleted": false,
      "id": "rd0aQe2NyIvy9TNA4DOJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.333251953125,
      "y": -3395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2077690099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647245457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 312675997,
      "isDeleted": false,
      "id": "6Jvh8iUSecoLYUYViQQNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": -3732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1684358114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648067409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7R6nJvHdrRxxwjZZpEE59",
      "originalText": "h4"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1882085373,
      "isDeleted": false,
      "id": "_k3tzTtCFona8wboVbGr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5,
      "y": -3693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 846674210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648080953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZ-lAEkg_ofto2GDniRkw",
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1649929309,
      "isDeleted": false,
      "id": "nGO2N-oYMHL4Ab2DNZqMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.833251953125,
      "y": -3447.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 560685971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647272608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 151935315,
      "isDeleted": false,
      "id": "o4mO30PJJp53V648bToxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.333251953125,
      "y": -3439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 397439933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647270345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1541398301,
      "isDeleted": false,
      "id": "fB_HAJpfNHZ2-zGL-NFK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.333251953125,
      "y": -3402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 11621363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647277898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 2113276989,
      "isDeleted": false,
      "id": "_Vy_ejydZiQggo3EDgZTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.833251953125,
      "y": -3845.4999999999914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.969271146590927,
      "height": 655.9999999999914,
      "seed": 2117552339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673648407683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ti7oqIXPUCBH_UDmuav_y",
        "focus": -1.1104729943652427,
        "gap": 12.833251953125
      },
      "endBinding": {
        "elementId": "xFB9SokBFlldyT934j8R3",
        "focus": -0.18377616065888192,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.969271146590927,
          655.9999999999914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1651132531,
      "isDeleted": false,
      "id": "RW4r8y-D1V9YOLj5rL3t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.833251953125,
      "y": -3674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.04361215760127,
      "height": 171.8946466110374,
      "seed": 25851379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647485178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8UhRx58atpmTvRu5vAgHE",
        "focus": 0.44690041719059925,
        "gap": 16.833251953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          17
        ],
        [
          -106,
          156
        ],
        [
          118.04361215760127,
          171.8946466110374
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 516889299,
      "isDeleted": false,
      "id": "de0ppiy-bXCkmrEUkrS3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.833251953125,
      "y": -3546.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1680943357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647485177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrap (display row)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrap (display row)"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 984223709,
      "isDeleted": false,
      "id": "xFB9SokBFlldyT934j8R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.833251953125,
      "y": -3183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1053026099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_Vy_ejydZiQggo3EDgZTc",
          "type": "arrow"
        }
      ],
      "updated": 1673648407683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display column",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display column"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1461027645,
      "isDeleted": false,
      "id": "cRWvdxTg-RTfc7fVL5d5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.833251953125,
      "y": -3933.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728,
      "height": 1,
      "seed": 2006056381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673647533689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSl2ng1hgRQJ-0bAvsS6D",
        "focus": -1.422439516428406,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          728,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1192856733,
      "isDeleted": false,
      "id": "JavqgIGUhjgnpGk0W3-9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.833251953125,
      "y": -3949.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 25,
      "seed": 391910301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673647559393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display row - justify content: space between",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display row - justify content: space between"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1370422067,
      "isDeleted": false,
      "id": "PTWeaYRPQf3Us_BgeFG-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.833251953125,
      "y": -3743.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00000000000009,
      "height": 126.99999999999997,
      "seed": 224570995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673648025876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1671295421,
      "isDeleted": false,
      "id": "Z64lvzXu4Akqq7ZkAELSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.333251953125,
      "y": -3661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 41,
      "seed": 1320831411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6D4YpujayhdXdxQEQUkUB"
        }
      ],
      "updated": 1673648060340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 583062675,
      "isDeleted": false,
      "id": "6D4YpujayhdXdxQEQUkUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.833251953125,
      "y": -3653.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1211014909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648060340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z64lvzXu4Akqq7ZkAELSm",
      "originalText": "btn"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 378643443,
      "isDeleted": false,
      "id": "YnP8Xobj9kvqLrnk0rxUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.680820523896912,
      "x": 1575.833251953125,
      "y": -3691.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 847311443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673648117877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 729870941,
      "isDeleted": false,
      "id": "TpN0yGvVdk5O-MbUUnrx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.833251953125,
      "y": -3661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 356,
      "seed": 1973011421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673648411935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gZPzQ0gWdsNbSA4fD46BQ",
        "focus": 1.1626078034257372,
        "gap": 24.166748046875
      },
      "endBinding": {
        "elementId": "eeqJor2w6whWgRKoRA4X_",
        "focus": 0.15090890204632804,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          356
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2130947571,
      "isDeleted": false,
      "id": "eeqJor2w6whWgRKoRA4X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.333251953125,
      "y": -3294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 225288723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TpN0yGvVdk5O-MbUUnrx5",
          "type": "arrow"
        }
      ],
      "updated": 1673648411935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display column",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display column"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}